<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="jfhY2T,{bFtDpL):uuEQ">Distance</variable><variable id="}EM/nf`n4^P%GP.)2NVW">IsOpen</variable><variable id="+lXc|YQ6CK:gIi1^|ea=">Counter</variable></variables><block type="pxt-on-start" id="UxpNbddY=aT=N=rie6F$" x="0" y="0"><statement name="HANDLER"><block type="control_Servo" id="i5!b9He6NU7{_m,/kZ]~"><field name="pin">AnalogPin.P2</field><value name="deg"><shadow type="math_number_minmax" id="t+B`O:.=/4c]/F(t;e.z"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="radio_set_group" id="M%J7MmpC4e8%5Lnw5HfT"><value name="ID"><shadow type="math_number_minmax" id="r`vBsCu!eL{ohl@jxgjV"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id=")zODXTO(rQ0|K*MA1jx(" x="387" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="control_Servo" id="u08JYa)EAlCM)ySlBm56"><field name="pin">AnalogPin.P2</field><value name="deg"><shadow type="math_number_minmax" id="iiSY9tblEw%V:|73I$zZ"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">180</field></shadow></value></block></statement></block><block type="device_button_event" id="6uDUPkZxA7mAn]15dC~I" x="783" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="control_Servo" id="}h(.-/J((d7t)A2@+`%e"><field name="pin">AnalogPin.P2</field><value name="deg"><shadow type="math_number_minmax" id="WIR3CVv/M@yQm@P+nhaE"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement></block><block type="device_forever" id="7BF:Glz[~%*yYUR2e.+2" x="1170" y="0"><statement name="HANDLER"><block type="variables_set" id="tJ8-5g76w4VgkU*~GTWc"><field name="VAR" id="jfhY2T,{bFtDpL):uuEQ">Distance</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="readsonarbit" id="JW.KCuf7K;M$tF+@A`7H"><field name="distance_unit">Environment.Distance_Unit.Distance_Unit_cm</field><field name="pin">DigitalPin.P1</field></block></value><next><block type="controls_if" id="Kt0kUP}8uBl|qST/^p=."><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CSg$?ZAx~S#UmVcQS(H%"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/z3B#.Gz}HHFKFM6q94L"><field name="VAR" id="jfhY2T,{bFtDpL):uuEQ">Distance</field></block></value><value name="B"><shadow type="math_number" id=")kPkwm#g4(i`Yx4O^JHS"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="d8|QE*$G=!h8!KV.G7l0"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="control_Servo" id="Oi;TlSXVGv_7uhBcCwzO"><field name="pin">AnalogPin.P2</field><value name="deg"><shadow type="math_number_minmax" id="gx2BRJ6B@_/,s0uXp1+V"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="variables_set" id="?KYVrS}fZN}fC!7E=m]P"><field name="VAR" id="}EM/nf`n4^P%GP.)2NVW">IsOpen</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="_!t2Hh1%dUxDbz@0`D3@"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="d|Z]Jq$ZOx}5HtSMzL|a"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id=".v,LgQ$)(mZzg(Z-U4AU"><field name="VAR" id="}EM/nf`n4^P%GP.)2NVW">IsOpen</field></block></value><statement name="DO0"><block type="variables_change" id="F9M00ya@-.fkj`V|etA]"><field name="VAR" id="+lXc|YQ6CK:gIi1^|ea=">Counter</field><value name="VALUE"><shadow type="math_number" id=".pY9Et4y(){)t4$t[;%P"><field name="NUM">1</field></shadow></value><next><block type="radio_datagram_send" id="-@o~=b|9@?DvszsyrckR"><value name="value"><block type="variables_get" id="ZOAFwOyBw[x`L|%Luj2a"><field name="VAR" id="+lXc|YQ6CK:gIi1^|ea=">Counter</field></block></value><next><block type="device_show_leds" id="S5HGQY5^+DSd1KBM_fV?"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="$%c5q7YXqJ/WtMv-ycrC"><value name="pause"><shadow type="timePicker" id=":h/^#O,$/{QFreVY79[q"><field name="ms">3000</field></shadow></value><next><block type="control_Servo" id=".P|[j,qyf4nl9|FPVm;V"><field name="pin">AnalogPin.P2</field><value name="deg"><shadow type="math_number_minmax" id="RiRc6Cyui`jx(s;gMno`"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="variables_set" id="47Ft6la_LPj,I`*BR)n}"><field name="VAR" id="}EM/nf`n4^P%GP.)2NVW">IsOpen</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="?R,s6nZ=-4oa)hrd6Xg?"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement><next><block type="device_pause" id="Oy:1)Xp~Z4z,Qp6$$)X@"><value name="pause"><shadow type="timePicker" id="//!:PJR,53:f)h%=Fi!w"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block></xml>