<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="%`f=Y,U!o|xw?ZooJUoM">Distance</variable><variable id="c4ee/I#~g)L0HO0q$hF{">IsOpen</variable><variable id="oBW~[IXMm`$:aVRULVQ,">Counter</variable></variables><block type="pxt-on-start" id="kQ5!{L/g]?Une}LHO8M4" x="0" y="0"><statement name="HANDLER"><block type="control_Servo" id="TO8~]Y]#DdJHE~)=i_[d"><field name="pin">AnalogPin.P2</field><value name="deg"><shadow type="math_number_minmax" id="a]x6ty:8!~bQr6RphjDP"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="radio_set_group" id="Y,0d^aj6-G:VGLR)NDj("><value name="ID"><shadow type="math_number_minmax" id="w$Bq}MkJ)VPk:/_F/5/y"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id=",3)H%XW.OrH(t8^,N=H+" x="387" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="control_Servo" id="`(DyM)?l.=bguY%+RC^."><field name="pin">AnalogPin.P2</field><value name="deg"><shadow type="math_number_minmax" id="]9^ezu`;8ygv#wU.bg5+"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">180</field></shadow></value></block></statement></block><block type="device_button_event" id=")4hI0zJ6O|;(?}mYDu=X" x="783" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="control_Servo" id="1E.S@/g|1bE[$WByzyMq"><field name="pin">AnalogPin.P2</field><value name="deg"><shadow type="math_number_minmax" id="H_]Z62B*[kE*-,*37ZkM"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement></block><block type="device_forever" id="TO;G$O2[~VaDZ,X?YQJH" x="1170" y="0"><statement name="HANDLER"><block type="variables_set" id="n-[Ivh|#1OYe[pBdEido"><field name="VAR" id="%`f=Y,U!o|xw?ZooJUoM">Distance</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="readsonarbit" id="P$IRcEyXDPgt%,0|{WdA"><field name="distance_unit">Environment.Distance_Unit.Distance_Unit_cm</field><field name="pin">DigitalPin.P1</field></block></value><next><block type="controls_if" id="t;=iZStw6piz%wA9*(b#"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#Oem};kbpOR.I{z5(^A3"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mX_,X9nV`p$O0ZG)5acr"><field name="VAR" id="%`f=Y,U!o|xw?ZooJUoM">Distance</field></block></value><value name="B"><shadow type="math_number" id="{e;`5-8]]u6/$hf:JHL/"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="lkn:v}M=3tLFhGg`E3W2"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="control_Servo" id="mQ~Z{LtCHe@,BfrbY6yJ"><field name="pin">AnalogPin.P2</field><value name="deg"><shadow type="math_number_minmax" id="-lGt#HS8x.v.i#QwSgmZ"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="variables_set" id="RGfmOmEM#^U482Z0)2}i"><field name="VAR" id="c4ee/I#~g)L0HO0q$hF{">IsOpen</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="t*k=e2xj04!rCh5V?Eo8"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="k^4zQ;%cJHPdKhRjF23z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id=".?K1JLxi{FU`#ByE/LC{"><field name="VAR" id="c4ee/I#~g)L0HO0q$hF{">IsOpen</field></block></value><statement name="DO0"><block type="variables_change" id="f^ys[f(d3uyR!5$Wctv?"><field name="VAR" id="oBW~[IXMm`$:aVRULVQ,">Counter</field><value name="VALUE"><shadow type="math_number" id="T|X8UaVwjmKTw)weTqk/"><field name="NUM">1</field></shadow></value><next><block type="radio_datagram_send" id="_O2*19S=fGR5-kxA#Oz2"><value name="value"><block type="variables_get" id="0j6FO0+o-WtuDf47itK%"><field name="VAR" id="oBW~[IXMm`$:aVRULVQ,">Counter</field></block></value><next><block type="device_show_leds" id="|2X}B~4QN!n~Ve[[l40W"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="#Zbg@q62Gz[+1Z4qSMj`"><value name="pause"><shadow type="timePicker" id="3$Zy,1.-pGP:zy*hQp6B"><field name="ms">3000</field></shadow></value><next><block type="control_Servo" id="do{tL6csgD,*j2a]b}Q;"><field name="pin">AnalogPin.P2</field><value name="deg"><shadow type="math_number_minmax" id=":lW`wQdgf18FZP/%Z=pR"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="variables_set" id="ZXO5Ien1Wnn~ou[dbBX}"><field name="VAR" id="c4ee/I#~g)L0HO0q$hF{">IsOpen</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="=/v:q4Hn*@W9BTe84T11"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement><next><block type="device_pause" id=",.m^L!:n|CZ#yo4sS)Bo"><value name="pause"><shadow type="timePicker" id="HJforlmimjq:+7CH2p]C"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block></xml>