<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="OQ%bWa[YDgz%Z6[{8s}@">Distance</variable><variable id="8y;1`$pvtqMPy6KD3fV]">IsOpen</variable><variable id=",3G}C7_^D`@610.TOSH1">Counter</variable></variables><block type="pxt-on-start" id="0W8v0|3D@VgR@F%P]t;(" x="0" y="0"><statement name="HANDLER"><block type="control_Servo" id="A`|(m0F16*]tM`=.uNM%"><field name="pin">AnalogPin.P2</field><value name="deg"><shadow type="math_number_minmax" id="Dt]=ilJ|1-0W/6/jittJ"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="radio_set_group" id="eLz%l2M5c8S]kMQYwLLf"><value name="ID"><shadow type="math_number_minmax" id="dZVl=%tAZHRy`M7d9rmh"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="0wxt/wR0;8#l$8t(Gwh*" x="360" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="control_Servo" id="Bq+nwjR?5jS4[vA%_kg$"><field name="pin">AnalogPin.P2</field><value name="deg"><shadow type="math_number_minmax" id="wskB(`-$DaHQ]/-}XmNX"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">180</field></shadow></value></block></statement></block><block type="device_button_event" id="Fuw!E$56w=o?~H?#Pt|p" x="748" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="control_Servo" id="{P;=NA?W$e;?XorLqSne"><field name="pin">AnalogPin.P2</field><value name="deg"><shadow type="math_number_minmax" id="(f6ALnP#`H4.GwM`M+0A"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement></block><block type="device_forever" id="18{#mingNnLV0_CjUd!r" x="1135" y="0"><statement name="HANDLER"><block type="variables_set" id="(w=krn9B{Lb;JjL[?V5k"><field name="VAR" id="OQ%bWa[YDgz%Z6[{8s}@">Distance</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="readsonarbit" id="fM:c0V@QK/d@)i`)6Kda"><field name="distance_unit">Environment.Distance_Unit.Distance_Unit_cm</field><field name="pin">DigitalPin.P1</field></block></value><next><block type="controls_if" id="H0?[j[7[AD]3fGutq80:"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Oy37No6dm$:i:)?_+N[t"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="U(kQ(ex0o9^RR]r-}?x}"><field name="VAR" id="OQ%bWa[YDgz%Z6[{8s}@">Distance</field></block></value><value name="B"><shadow type="math_number" id=";u/RUz_?6m0L+[PgYcRP"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="2k)Axr[.g^J$*_QgabvI"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="control_Servo" id="OwT4`]mStDd)q5y~I](*"><field name="pin">AnalogPin.P2</field><value name="deg"><shadow type="math_number_minmax" id="3)7ho$%L#uprvW_pCXv("><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="variables_set" id="y#z6m;ne`NZ}Vv2-!;_6"><field name="VAR" id="8y;1`$pvtqMPy6KD3fV]">IsOpen</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="*/)^)S;uB6CNSz*[d=/H"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="~Krwu^h7!X.x9uU=`/#K"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="v|oq9liO3UN//!wR)j$L"><field name="VAR" id="8y;1`$pvtqMPy6KD3fV]">IsOpen</field></block></value><statement name="DO0"><block type="variables_change" id="P)kqNJQl}nx!:tuKHG.d"><field name="VAR" id=",3G}C7_^D`@610.TOSH1">Counter</field><value name="VALUE"><shadow type="math_number" id="NK1tl^rvVxSXKEtPkfHr"><field name="NUM">1</field></shadow></value><next><block type="radio_datagram_send" id="YGdw.!IIi.c0~{RMHNMo"><value name="value"><block type="variables_get" id="!d@3:h:2/GLl@o%O;Y{^"><field name="VAR" id=",3G}C7_^D`@610.TOSH1">Counter</field></block></value><next><block type="device_show_leds" id="_(E%b^71GWCZ;#H]1}(+"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="Y)_*W!.-oPw0GsasQywO"><value name="pause"><shadow type="timePicker" id="SI]btj-ky+y?^np=G8Nc"><field name="ms">3000</field></shadow></value><next><block type="control_Servo" id="(YfHx~*L7i;1mq5Nu=**"><field name="pin">AnalogPin.P2</field><value name="deg"><shadow type="math_number_minmax" id="AhSI~n^K9XK8uc9SOnYU"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="variables_set" id="rC7v3_6_)tz/zwUQXUD5"><field name="VAR" id="8y;1`$pvtqMPy6KD3fV]">IsOpen</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="(|1%[^~w`f%OM[pmXzqa"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement><next><block type="device_pause" id="GXG:yVJ6pg9Z~JH(r(C@"><value name="pause"><shadow type="timePicker" id="?Doezn8z(U8R[Nd=$,%v"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block></xml>